{
  "name": "mamaxmas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgepvenegas/mamaxmas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgepvenegas/mamaxmas/issues"
  },
  "homepage": "https://github.com/jorgepvenegas/mamaxmas#readme"
}
